AssetApp/AssetApp/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:AssetApp.Views;assembly=AssetApp"
             x:Class="AssetApp.Views.NewItemPage"
		     Title="New Item">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15">
                <Label Text="Note: This version only adds the new asset locally." FontAttributes="Italic" />
                <Label Text="Name:" FontSize="Medium" />
                <Entry Text="{Binding Item.Name}" FontSize="Small"/>
                <Label Text="Type:" FontSize="Medium" />
                <Picker x:Name="AssetTypePicker" SelectedItem="{Binding Item.AssetTypeValue}"/>
                <Label Text="SubType:" FontSize="Medium" />
                <Picker x:Name="AssetSubTypePicker" SelectedItem="{Binding Item.AssetSubTypeValue}"/>
                <Label Text="Client ID:" FontSize="Medium" />
                <Picker x:Name="ClientIdPicker" SelectedItem="{Binding Item.ClientID}"/>
                <Label Text="Lab Id:" FontSize="Medium" />
                <Entry Text="{Binding Item.LabID}" FontSize="Small"/>
                <Label Text="Status:" FontSize="Medium" />
                <Entry Text="{Binding Item.Status}" FontSize="Small"/>
                <Label Text="Last Service Date:" FontSize="Medium" />
                <views:ExtendedDatePicker NullableDate="{Binding Item.LastServiceDate}" />
                <Label Text="Next Service Date:" FontSize="Medium" />
                <views:ExtendedDatePicker NullableDate="{Binding Item.NextServiceDate}" />
                <Label Text="Notes:" FontSize="Medium" />
                <Entry Text="{Binding Item.Notes}" FontSize="Small"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
